
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"7c24439aad","applicationID":"1660434","transactionName":"cQxYTURcCgpXRh0ODl8GRlhRVkkPXFJdFAxTF19WWA==","queueTime":10,"applicationTime":128,"agent":""}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>

    <link rel="shortcut icon" href="https://weddingwoo.imgix.net/uploads/favicon/5b0b7111976c9e3e9f000000/0cdb731fa2e44c82351c152e821b872a/IMG_0782.JPG?fit=crop&amp;w=32&amp;h=32">

  <link rel="apple-touch-icon" href="https://weddingwoo.imgix.net/uploads/favicon/5b0b7111976c9e3e9f000000/0cdb731fa2e44c82351c152e821b872a/IMG_0782.JPG?fit=crop&amp;w=152&amp;h=152">



      <meta property="og:image" content="https://weddingwoo.imgix.net/uploads/background/5b0b7111976c9e3e9f000000/6eed7323edac92bf08438a5864d88fce/IMG_0950.JPG?fit=max&w=1600&h=1200">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Courtney & Dave">


  <title>Information | Courtney & Dave | WeddingWoo</title>

  <link rel="stylesheet" media="screen, print" href="//d3qif39x2jyjyc.cloudfront.net/assets/homepage-af1bbe9edb00609a17e0b008d3a6a3ad052fc8a9e48f964f30ad6f58a2cc85f0.css" />

    <link href="//d3qif39x2jyjyc.cloudfront.net/assets/fonts/langdon-b835cd7ac7c7f9c9d06a7e8316cdc05d3f9ca60259b07d77d585867cb5bcb9bf.css" rel="stylesheet" type="text/css" media="screen" />
<link href="//d3qif39x2jyjyc.cloudfront.net/assets/fonts/blackout-6ab83844ca40f853e405684a2185655336f459d889fc6d056e48688448383795.css" rel="stylesheet" type="text/css" media="screen" />
<link href="//d3qif39x2jyjyc.cloudfront.net/assets/fonts/ostrich-sans-black-98bc28367ab6e5eeac22f5ad3084362e17e779a820c0f97477dccf873ace0e00.css" rel="stylesheet" type="text/css" media="screen" />
<link href="//d3qif39x2jyjyc.cloudfront.net/assets/fonts/roboto-ff098753f8b19d64c4ede390a732148220e3144114171219ea825ca4a217d77a.css" rel="stylesheet" type="text/css" media="screen" />

    <style type="text/css" media="screen">
      #control_color_backdrop { background-color: #EAECF0; }
#control_color_background_about { background-color: #000000; }
#control_color_background_navi { background-color: #000000; }
#control_color_background_content { background-color: #292729; }
#control_color_text_about_name { background-color: #ffecc9; }
#control_color_text_about_date { background-color: #ffecc9; }
#control_color_text_about_location { background-color: #ffecc9; }
#control_color_text_about_message { background-color: #ffecc9; }
#control_color_text_navigation_links { background-color: #ffecc9; }
#control_color_text_content { background-color: #ffecc9; }
#control_color_text_headers { background-color: #ffecc9; }
#control_color_text_links { background-color: #2e4854; }
#about { background: rgba(0,0,0,0.0); }
#navi { background: rgba(0,0,0,0.0); }
#content { background: rgba(41,39,41,0.28); }
.backdrop { background: #EAECF0; }
#dashboard-macbookair-overlay, #dashboard-ipadmini-overlay, #layouts-mobile-wrap { background: #EAECF0; }
#about_name { color: #ffecc9; }
#about_date { color: #ffecc9; }
#about_location { color: #ffecc9; }
#about_message { color: #ffecc9; }
#content { color: #ffecc9; }
#container a, #container a:visited, #container a:active, #container a:hover { color: #2e4854; }
#navigation_links li a, #navigation_links li a:visited, #navigation_links li a:active, #navigation_links li a:hover { color: #ffecc9; }
#content h1 { color: #ffecc9; }
#content h2 { color: #ffecc9; }
#content h3 { color: #ffecc9; }
#about_name { font-size: 48px; }
#about_date { font-size: 36px; }
#about_location { font-size: 24px; }
#about_message { font-size: 12px; }
#content { font-size: 16px; }
#navigation_links { font-size: 26px; }
#content h1 { font-size: 32px; }
#content h2 { font-size: 24px; }
#content h3 { font-size: 18px; }
#about_name { font-family: 'Langdon'; }
#about_date { font-family: 'Langdon'; }
#about_location { font-family: 'Blackout'; }
#about_message { font-family: 'Langdon'; }
#navigation_links { font-family: 'Ostrich Sans Black'; }
#content { font-family: 'Roboto'; }
#content h1 { font-family: 'Ostrich Sans Black'; }
#content h2 { font-family: 'Roboto'; }
#content h3 { font-family: 'Roboto'; }
#content h1 { text-align: left; }
#content h2 { text-align: left; }
#about_date { text-transform: capitalize; }


        #rsvp-next #rsvp-next-content {
          background-color: #080708;
          color: #ffecc9;
          border-radius: 15px;
        }

        #rsvp-next {
          background-color: #080708;
          border-radius: 4px;
          padding: 14px;
        }

        #rsvp-next #rsvp-next-content #rsvp-next-message {
          color: #ffecc9;
          font-size: 24px;
        }

        #rsvp-next #rsvp-next-content .field-label-display {
          color: #ffecc9;
          font-size: 16px;
        }
        #rsvp-next #rsvp-next-content .field-text-display {
          color: #000000;
          font-size: 16px;
        }

        #rsvp-next #rsvp-next-content button[type="submit"], #rsvp-next #rsvp-next-content input[type="submit"], #rsvp-next #rsvp-next-content a[data-remote] {
          background: #6d97cc;
          color: #FFFFFF;
          font-size: 14px;
          border-radius: 4px;
          padding: 6px 12px;
        }

    </style>

    <!--[if lte IE 8]>
      <style type="text/css" media="screen">
        #about { -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr='#00000000', EndColorStr='#00000000')"; filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#00000000', EndColorStr='#00000000'); zoom: 1!important; }
#navi { -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr='#00000000', EndColorStr='#00000000')"; filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#00000000', EndColorStr='#00000000'); zoom: 1!important; }
#content { -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr='#47292729', EndColorStr='#47292729')"; filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#47292729', EndColorStr='#47292729'); zoom: 1!important; }
      </style>
    <![endif]-->

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="E71KRIawKwzP7QaSDbM29uX4upaR0x3XexU9+Xs0uaaqiC2qCygrr+AVlubZvwSAKS08nBKaEKOAWCZsh8Z32g==" />
  <script src="//d3qif39x2jyjyc.cloudfront.net/assets/modernizr-91790f181496662dea959bc3feda43ee6a1742653138f9c872a47b2c33602e45.js"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37150574-1']);
  _gaq.push(['_setDomainName', 'weddingwoo.com']);
  _gaq.push(['_trackPageview']);
  </script>

</head>

<body data-sticky-links="false">
  <div id="container">
      <div id="choice-4" class="clearfix">
  <div id="about">
  <h1 id="about_name"><span id="about_bride_name">Courtney</span> <span id="about_names_link">&amp;</span> <span id="about_groom_name">Dave</span></h1>
  <h2 id="about_date">June  9, 2019</h2>
  <h3 id="about_location">The Mohicans, Glenmont Ohio</h3>
  <div id="about_message" style="display:none"><p><br></p>
<p><br></p></div>
</div>
  <div id="nav-wrapper">
    <div id="navi">
  <ul id="navigation_links">
    <li><a data-pjax="" href="/">Home</a></li>
        <li>
          <a data-pjax="" href="/our-story">Our Story</a>
        </li>
        <li>
          <a data-pjax="" href="/wedding-party">Wedding Party</a>
        </li>
        <li>
          <a data-pjax="" href="/photos">Photos</a>
        </li>
        <li class="active">
          <a data-pjax="" href="/information">Information</a>
        </li>
        <li>
          <a data-pjax="" href="/schedule">Schedule</a>
        </li>
        <li>
          <a data-pjax="" href="/registry">Registry</a>
        </li>
        <li>
          <a data-pjax="" href="/rsvp">RSVP</a>
        </li>
        <!--
        <li>
          <a data-pjax="" href="/song-requests">Song Requests</a>
        </li>-->
        <li>
          <a data-pjax="" href="/question-forum">Question Forum</a>
        </li>
  </ul>
</div>

  </div>
    <div id="content" data-pjax-container>
      <div id="information">
    <h1>Information</h1>



    <ul>
        <li class="clearfix">
          <h2>Location</h2>
          <ul><li>Our wedding and reception&nbsp;will be held on&nbsp;<strong><span class="aBn" data-term="goog_1054475993" tabindex="0"><span class="aQJ">Sunday, June 9, 2019</span></span></strong>&nbsp;at The Mohicans Grand Barn, 23164 Vess Road, Glenmont, Ohio 44628</li><li>See link&nbsp;<a href="http://www.themohicans.net/about.html" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&q=http://www.themohicans.net/about.html&source=gmail&ust=1530216481958000&usg=AFQjCNH8MCQRbDMvpY9d4x5351RGxwlB5A">http://www.themohicans.net/about.html</a>&nbsp;for more information.</li></ul>
        </li>
        <li class="clearfix">
          <h2>Airports</h2>
          <ul><li>Cleveland (CLE) – 76 miles</li><li>Columbus (CMH) – 71 miles</li><li>Akron (CAK) – 65 miles</li></ul>
        </li>
        <li class="clearfix">
          <h2>Directions</h2>
          <p>DO NOT RELY ON GPS&nbsp;TO GET YOU TO THE VENUE. It will take you on rutted and&nbsp;steep dirt roads.&nbsp;</p>
<p><br></p>
<p>Please allow at least 20 minutes more than&nbsp;GPS estimates and&nbsp;bring written directions with you as you may lose service while navigating to the venue. Only Verizon and AT&T covers the area surrounding the Mohicans.</p>
<p><a href="https://d25uo7j7o9w973.cloudfront.net/uploads/files/5b0b7111976c9e3e9f000000/56d33df1c660a3dec4157b3037ecadc1/DirectionstoGrandBarn-fromalldirections.pdf">Directions to Grand Barn -from all directions.pdf</a><br></p>
        </li>
        <li class="clearfix">
          <h2>Lodging</h2>
          <ul><li>There are a limited number of cabins & treehouses at the&nbsp;<strong>Mohican Grand Barn venue</strong>, which will be reserved for the immediate family and wedding party on Sunday 6/9 & Monday 6/10. Dave or Courtney will coordinate these arrangements with the appropriate guests. For those who want to spend the night before the wedding on Saturday 6/8, a room can be reserved at the lodge below.
</li></ul><p><br></p><ul><li>The&nbsp;<strong>Mohican Lodge &</strong>&nbsp;Conference Center is recommended for all other guests, which is located at 1098 Ashland County Rd 3006, Perrysville, OH 44864 (phone# 419-938-5411). Shuttles will be provided to the wedding venue and back after the reception. There is a block of rooms reserved for the wedding at a special rate - ask for the '<strong>Finke-Morrison Wedding Room Block'</strong>&nbsp;when you reserve. The wedding rates are good for 4 nights (6/7, 6/8, 6/9, & 6/10)&nbsp;<strong>until&nbsp;<span class="aBn" data-term="goog_1053719434" tabindex="0"><span class="aQJ">Feb 8, 2019</span></span>&nbsp;</strong>so please reserve early!&nbsp;&nbsp;A deposit of the first night’s room plus tax is due at the time each reservation is made and the room deposit remains fully refundable up to 72 hours prior to arrival. See link&nbsp;<a href="https://www.mohicanlodge.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&q=https://www.mohicanlodge.com/&source=gmail&ust=1531080327556000&usg=AFQjCNEjDIiHzTFcpjVUzaOPGCX5wIA5JQ">https://www.mohicanlodge.com/</a>&nbsp;for more information.</li></ul>
<p><br></p>
        </li>
        <li class="clearfix">
          <h2>Things to Do</h2>
          <p>Coming Soon</p>
        </li>
    </ul>
  </div>

  </div>

</div>      <div id="soundcloud">
    <div id="soundcloud-widget-player"></div>
</div>
      <div id="countdown" class="large noedit">
  <div id="digits" class="clearfix">
    <div id="digit1" class="number"></div>
    <div id="digit2" class="number"></div>
    <div id="digit3" class="number"></div>
    <div id="digit4" class="number last"></div>
  </div>

  <div id="countdown-qualifier"></div>

  <div id="countdown-message">Our Wedding Day!</div>
</div>
      <div id="translator">

        <div id="MicrosoftTranslatorWidget" class="Dark" style="color:#ffffff; background-color:#555555"></div>

</div>
  </div>
      <div id="branding-footer">

      </div>
    <div class="backdrop"><div class="background"></div></div>
<script src="//d3qif39x2jyjyc.cloudfront.net/assets/homepage-671ee345d92005b1e959c6478196ce228af7490c8c3ff971ba35abe93caa900b.js"></script>
  <script>
    new BackgroundImage("https://weddingwoo.imgix.net/uploads/background/5b0b7111976c9e3e9f000000/6eed7323edac92bf08438a5864d88fce/IMG_0950.JPG?fit=max&w=275&h=250", "https://weddingwoo.imgix.net/uploads/background/5b0b7111976c9e3e9f000000/6eed7323edac92bf08438a5864d88fce/IMG_0950.JPG?fit=max&w=1600&h=1200", {horizontal: "50", vertical: "50", scaling: "fill"}).loadBackground();
  </script>










<script type="text/javascript">
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

  <input type="hidden" name="locale" id="locale" value="en" />
</body>
</html>