
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"7c24439aad","applicationID":"1660434","transactionName":"cQxYTURcCgpXRh0ODl8GRlhRVkkWWltGCRI=","queueTime":4,"applicationTime":134,"agent":""}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>

     <link rel="shortcut icon" href="/static/woo/IMG_0782_32_32.jpg">

  <link rel="apple-touch-icon" href="/static/woo/IMG_0782_152_152.jpg">


      <meta property="og:image" content="/static/woo/IMG_0950_large.jpg">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Courtney & Dave">


  <title>Photos | Courtney & Dave</title>

<link rel="stylesheet" media="screen, print" href="/static/woo/homepage-af1bbe9edb00609a17e0b008d3a6a3ad052fc8a9e48f964f30ad6f58a2cc85f0.css" />
<link href="/static/woo/langdon-b835cd7ac7c7f9c9d06a7e8316cdc05d3f9ca60259b07d77d585867cb5bcb9bf.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/static/woo/blackout-6ab83844ca40f853e405684a2185655336f459d889fc6d056e48688448383795.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/static/woo/ostrich-sans-black-98bc28367ab6e5eeac22f5ad3084362e17e779a820c0f97477dccf873ace0e00.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/static/woo/roboto-ff098753f8b19d64c4ede390a732148220e3144114171219ea825ca4a217d77a.css" rel="stylesheet" type="text/css" media="screen" />

    <style type="text/css" media="screen">
      #control_color_backdrop { background-color: #EAECF0; }
#control_color_background_about { background-color: #000000; }
#control_color_background_navi { background-color: #000000; }
#control_color_background_content { background-color: #292729; }
#control_color_text_about_name { background-color: #ffecc9; }
#control_color_text_about_date { background-color: #ffecc9; }
#control_color_text_about_location { background-color: #ffecc9; }
#control_color_text_about_message { background-color: #ffecc9; }
#control_color_text_navigation_links { background-color: #ffecc9; }
#control_color_text_content { background-color: #ffecc9; }
#control_color_text_headers { background-color: #ffecc9; }
#control_color_text_links { background-color: #2e4854; }
#about { background: rgba(0,0,0,0.0); }
#navi { background: rgba(0,0,0,0.0); }
#content { background: rgba(41,39,41,0.28); }
.backdrop { background: #EAECF0; }
#dashboard-macbookair-overlay, #dashboard-ipadmini-overlay, #layouts-mobile-wrap { background: #EAECF0; }
#about_name { color: #ffecc9; }
#about_date { color: #ffecc9; }
#about_location { color: #ffecc9; }
#about_message { color: #ffecc9; }
#content { color: #ffecc9; }
#container a, #container a:visited, #container a:active, #container a:hover { color: #2e4854; }
#navigation_links li a, #navigation_links li a:visited, #navigation_links li a:active, #navigation_links li a:hover { color: #ffecc9; }
#content h1 { color: #ffecc9; }
#content h2 { color: #ffecc9; }
#content h3 { color: #ffecc9; }
#about_name { font-size: 48px; }
#about_date { font-size: 36px; }
#about_location { font-size: 24px; }
#about_message { font-size: 12px; }
#content { font-size: 16px; }
#navigation_links { font-size: 26px; }
#content h1 { font-size: 32px; }
#content h2 { font-size: 24px; }
#content h3 { font-size: 18px; }
#about_name { font-family: 'Langdon'; }
#about_date { font-family: 'Langdon'; }
#about_location { font-family: 'Blackout'; }
#about_message { font-family: 'Langdon'; }
#navigation_links { font-family: 'Ostrich Sans Black'; }
#content { font-family: 'Roboto'; }
#content h1 { font-family: 'Ostrich Sans Black'; }
#content h2 { font-family: 'Roboto'; }
#content h3 { font-family: 'Roboto'; }
#content h1 { text-align: left; }
#content h2 { text-align: left; }
#about_date { text-transform: capitalize; }


        #rsvp-next #rsvp-next-content {
          background-color: #080708;
          color: #ffecc9;
          border-radius: 15px;
        }

        #rsvp-next {
          background-color: #080708;
          border-radius: 4px;
          padding: 14px;
        }

        #rsvp-next #rsvp-next-content #rsvp-next-message {
          color: #ffecc9;
          font-size: 24px;
        }

        #rsvp-next #rsvp-next-content .field-label-display {
          color: #ffecc9;
          font-size: 16px;
        }
        #rsvp-next #rsvp-next-content .field-text-display {
          color: #000000;
          font-size: 16px;
        }

        #rsvp-next #rsvp-next-content button[type="submit"], #rsvp-next #rsvp-next-content input[type="submit"], #rsvp-next #rsvp-next-content a[data-remote] {
          background: #6d97cc;
          color: #FFFFFF;
          font-size: 14px;
          border-radius: 4px;
          padding: 6px 12px;
        }

    </style>

    <!--[if lte IE 8]>
      <style type="text/css" media="screen">
        #about { -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr='#00000000', EndColorStr='#00000000')"; filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#00000000', EndColorStr='#00000000'); zoom: 1!important; }
#navi { -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr='#00000000', EndColorStr='#00000000')"; filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#00000000', EndColorStr='#00000000'); zoom: 1!important; }
#content { -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr='#47292729', EndColorStr='#47292729')"; filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#47292729', EndColorStr='#47292729'); zoom: 1!important; }
      </style>
    <![endif]-->

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="JvsLLAhk24QgCRZR85RaakKzlLyZqH4Oxri2LAL7JoKfzmzChfzbJw/xhiUnmGgcjmYSthrhc3o99a25/gno/g==" />
  <script src="/static/woo/modernizr-91790f181496662dea959bc3feda43ee6a1742653138f9c872a47b2c33602e45.js"></script>


</head>

<body data-sticky-links="false">
  <div id="container">
      <div id="choice-4" class="clearfix">
  <div id="about">
  <h1 id="about_name"><span id="about_bride_name">Courtney</span> <span id="about_names_link">&amp;</span> <span id="about_groom_name">Dave</span></h1>
  <h2 id="about_date">June  9, 2019</h2>
  <h3 id="about_location">The Mohicans, Glenmont Ohio</h3>
  <div id="about_message" style="display:none"><p><br></p>
<p><br></p></div>
</div>
  <div id="nav-wrapper">
    <div id="navi">
  <ul id="navigation_links">
    <li><a data-pjax="" href="/">Home</a></li>
        <li>
          <a data-pjax="" href="/our-story">Our Story</a>
        </li>
        <li>
          <a data-pjax="" href="/wedding-party">Wedding Party</a>
        </li>
        <li class="active">
          <a data-pjax="" href="/photos">Photos</a>
        </li>
        <li>
          <a data-pjax="" href="/information">Information</a>
        </li>
        <li>
          <a data-pjax="" href="/schedule">Schedule</a>
        </li>
        <li>
          <a data-pjax="" href="/registry">Registry</a>
        </li>
        <li>
          <a data-pjax="" href="/invitation">Invitation</a>
        </li>
        <li>
          <a data-pjax="" href="/rsvp">RSVP</a>
        </li>
        <!--
        <li>
          <a data-pjax="" href="/song-requests">Song Requests</a>
        </li>-->
        <li>
          <a data-pjax="" href="/question-forum">Question Forum</a>
        </li>
  </ul>
</div>

  </div>
    <div id="content" data-pjax-container>
      <div id="photos">
    <h1>Photos</h1>





      <div id="royalslider" class="royalSlider rsDefault invisible">
          <a data-rsBigImg="/static/woo/IMG_1433.jpg" class="rsImg" href="/static/woo/IMG_1433.jpg">

            <img class="rsTmb" src="/static/woo/IMG_1433_thumb.jpg" alt="Img 1433" />
</a>          <a data-rsBigImg="/static/woo/Picture049.jpg" class="rsImg" href="/static/woo/Picture049.jpg">

            <img class="rsTmb" src="/static/woo/Picture049_thumb.jpg" alt="Picture049" />
</a>          <a data-rsBigImg="/static/woo/Picture108.jpg" class="rsImg" href="/static/woo/Picture108.jpg">

            <img class="rsTmb" src="/static/woo/Picture108_thumb.jpg" alt="Picture108" />
</a>          <a data-rsBigImg="/static/woo/Picture325.jpg" class="rsImg" href="/static/woo/Picture325.jpg">

            <img class="rsTmb" src="/static/woo/Picture325_thumb.jpg" alt="Picture325" />
</a>          <a data-rsBigImg="/static/woo/Picture322.jpg" class="rsImg" href="/static/woo/Picture322.jpg">

            <img class="rsTmb" src="/static/woo/Picture322_thumb.jpg" alt="Picture322" />
</a>          <a data-rsBigImg="/static/woo/Picture354.jpg" class="rsImg" href="/static/woo/Picture354.jpg">

            <img class="rsTmb" src="/static/woo/Picture354_thumb.jpg" alt="Picture354" />
</a>          <a data-rsBigImg="/static/woo/Picture520.jpg" class="rsImg" href="/static/woo/Picture520.jpg">

            <img class="rsTmb" src="/static/woo/Picture520_thumb.jpg" alt="Picture520" />
</a>          <a data-rsBigImg="/static/woo/Picture428.jpg" class="rsImg" href="/static/woo/Picture428.jpg">

            <img class="rsTmb" src="/static/woo/Picture428_thumb.jpg" alt="Picture428" />
</a>          <a data-rsBigImg="/static/woo/Picture421.jpg" class="rsImg" href="/static/woo/Picture421.jpg">

            <img class="rsTmb" src="/static/woo/Picture421_thumb.jpg" alt="Picture421" />
</a>          <a data-rsBigImg="/static/woo/Picture419.jpg" class="rsImg" href="/static/woo/Picture419.jpg">

            <img class="rsTmb" src="/static/woo/Picture419_thumb.jpg" alt="Picture419" />
</a>          <a data-rsBigImg="/static/woo/Picture583.jpg" class="rsImg" href="/static/woo/Picture583.jpg">

            <img class="rsTmb" src="/static/woo/Picture583_thumb.jpg" alt="Picture583" />
</a>          <a data-rsBigImg="/static/woo/Picture242.jpg" class="rsImg" href="/static/woo/Picture242.jpg">

            <img class="rsTmb" src="/static/woo/Picture242_thumb.jpg" alt="Picture242" />
</a>          <a data-rsBigImg="/static/woo/Picture610.jpg" class="rsImg" href="/static/woo/Picture610.jpg">

            <img class="rsTmb" src="/static/woo/Picture610_thumb.jpg" alt="Picture610" />
</a>          <a data-rsBigImg="/static/woo/Picture605.jpg" class="rsImg" href="/static/woo/Picture605.jpg">

            <img class="rsTmb" src="/static/woo/Picture605_thumb.jpg" alt="Picture605" />
</a>          <a data-rsBigImg="/static/woo/Picture741.jpg" class="rsImg" href="/static/woo/Picture741.jpg">

            <img class="rsTmb" src="/static/woo/Picture741_thumb.jpg" alt="Picture741" />
</a>          <a data-rsBigImg="/static/woo/IMG_0110.jpg" class="rsImg" href="/static/woo/IMG_0110.jpg">

            <img class="rsTmb" src="/static/woo/IMG_0110_thumb.jpg" alt="Img 0110" />
</a>          <a data-rsBigImg="/static/woo/IMG_0548.jpg" class="rsImg" href="/static/woo/IMG_0548.jpg">

            <img class="rsTmb" src="/static/woo/IMG_0548_thumb.jpg" alt="Img 0548" />
</a>          <a data-rsBigImg="/static/woo/IMG_0782.jpg" class="rsImg" href="/static/woo/IMG_0782.jpg">

            <img class="rsTmb" src="/static/woo/IMG_0782_thumb.jpg" alt="Img 0782" />
</a>          <a data-rsBigImg="/static/woo//IMG_0941.jpg" class="rsImg" href="/static/woo/IMG_0941.jpg">

            <img class="rsTmb" src="/static/woo/IMG_0941_thumb.jpg" alt="Img 0941" />
</a>          <a data-rsBigImg="/static/woo/IMG_0987.jpg" class="rsImg" href="/static/woo/IMG_0987.jpg">

            <img class="rsTmb" src="/static/woo/IMG_0987_thumb.jpg" alt="Img 0987" />
</a>          <a data-rsBigImg="/static/woo/IMG_1069.jpg" class="rsImg" href="/static/woo/IMG_1069.jpg">

            <img class="rsTmb" src="/static/woo/IMG_1069_thumb.jpg" alt="Img 1069" />
</a>          <a data-rsBigImg="/static/woo/IMG_1054.jpg" class="rsImg" href="/static/woo/IMG_1054.jpg">

            <img class="rsTmb" src="/static/woo/IMG_1054_thumb.jpg" alt="Img 1054" />
</a>          <a data-rsBigImg="/static/woo/IMG_5007.jpg" class="rsImg" href="/static/woo/IMG_5007.jpg">

            <img class="rsTmb" src="/static/woo/IMG_5007_thumb.jpg" alt="Img 5007" />
</a>          <a data-rsBigImg="/static/woo/IMG_4904.jpg" class="rsImg" href="/static/woo/IMG_4904.jpg">

            <img class="rsTmb" src="/static/woo/IMG_4904_thumb.jpg" alt="Img 4904" />
</a>          <a data-rsBigImg="/static/woo/IMG_4996.jpg" class="rsImg" href="/static/woo/IMG_4996.jpg">

            <img class="rsTmb" src="/static/woo/IMG_4996_thumb.jpg" alt="Img 4996" />
</a>      </div>

  </div>

  </div>

</div>      <div id="soundcloud">
    <div id="soundcloud-widget-player"></div>
</div>
      <div id="countdown" class="large noedit">
  <div id="digits" class="clearfix">
    <div id="digit1" class="number"></div>
    <div id="digit2" class="number"></div>
    <div id="digit3" class="number"></div>
    <div id="digit4" class="number last"></div>
  </div>

  <div id="countdown-qualifier"></div>

  <div id="countdown-message">Our Wedding Day!</div>
</div>
      <div id="translator">

        <div id="MicrosoftTranslatorWidget" class="Dark" style="color:#ffffff; background-color:#555555"></div>

</div>
  </div>
      <div id="branding-footer">

      </div>
    <div class="backdrop"><div class="background"></div></div>
<script src="/static/woo/homepage-671ee345d92005b1e959c6478196ce228af7490c8c3ff971ba35abe93caa900b.js"></script>
  <script>
    new BackgroundImage("/static/woo/IMG_0950_small.jpg", "/static/woo/IMG_0950_large.jpg", {horizontal: "50", vertical: "50", scaling: "fill"}).loadBackground();
  </script>










<script type="text/javascript">
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

  <input type="hidden" name="locale" id="locale" value="en" />
</body>
</html>