
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"7c24439aad","applicationID":"1660434","transactionName":"cQxYTURcCgpXRh0ODl8GRlhRVkkRV1BWDw9VPEZYREcf","queueTime":6,"applicationTime":174,"agent":""}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>

    <link rel="shortcut icon" href="https://weddingwoo.imgix.net/uploads/favicon/5b0b7111976c9e3e9f000000/0cdb731fa2e44c82351c152e821b872a/IMG_0782.JPG?fit=crop&amp;w=32&amp;h=32">

  <link rel="apple-touch-icon" href="https://weddingwoo.imgix.net/uploads/favicon/5b0b7111976c9e3e9f000000/0cdb731fa2e44c82351c152e821b872a/IMG_0782.JPG?fit=crop&amp;w=152&amp;h=152">



      <meta property="og:image" content="https://weddingwoo.imgix.net/uploads/background/5b0b7111976c9e3e9f000000/6eed7323edac92bf08438a5864d88fce/IMG_0950.JPG?fit=max&w=1600&h=1200">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Courtney & Dave">


  <title>Wedding Party | Courtney & Dave | WeddingWoo</title>

  <link rel="stylesheet" media="screen, print" href="//d3qif39x2jyjyc.cloudfront.net/assets/homepage-af1bbe9edb00609a17e0b008d3a6a3ad052fc8a9e48f964f30ad6f58a2cc85f0.css" />

    <link href="//d3qif39x2jyjyc.cloudfront.net/assets/fonts/langdon-b835cd7ac7c7f9c9d06a7e8316cdc05d3f9ca60259b07d77d585867cb5bcb9bf.css" rel="stylesheet" type="text/css" media="screen" />
<link href="//d3qif39x2jyjyc.cloudfront.net/assets/fonts/blackout-6ab83844ca40f853e405684a2185655336f459d889fc6d056e48688448383795.css" rel="stylesheet" type="text/css" media="screen" />
<link href="//d3qif39x2jyjyc.cloudfront.net/assets/fonts/ostrich-sans-black-98bc28367ab6e5eeac22f5ad3084362e17e779a820c0f97477dccf873ace0e00.css" rel="stylesheet" type="text/css" media="screen" />
<link href="//d3qif39x2jyjyc.cloudfront.net/assets/fonts/roboto-ff098753f8b19d64c4ede390a732148220e3144114171219ea825ca4a217d77a.css" rel="stylesheet" type="text/css" media="screen" />

    <style type="text/css" media="screen">
      #control_color_backdrop { background-color: #EAECF0; }
#control_color_background_about { background-color: #000000; }
#control_color_background_navi { background-color: #000000; }
#control_color_background_content { background-color: #292729; }
#control_color_text_about_name { background-color: #ffecc9; }
#control_color_text_about_date { background-color: #ffecc9; }
#control_color_text_about_location { background-color: #ffecc9; }
#control_color_text_about_message { background-color: #ffecc9; }
#control_color_text_navigation_links { background-color: #ffecc9; }
#control_color_text_content { background-color: #ffecc9; }
#control_color_text_headers { background-color: #ffecc9; }
#control_color_text_links { background-color: #2e4854; }
#about { background: rgba(0,0,0,0.0); }
#navi { background: rgba(0,0,0,0.0); }
#content { background: rgba(41,39,41,0.28); }
.backdrop { background: #EAECF0; }
#dashboard-macbookair-overlay, #dashboard-ipadmini-overlay, #layouts-mobile-wrap { background: #EAECF0; }
#about_name { color: #ffecc9; }
#about_date { color: #ffecc9; }
#about_location { color: #ffecc9; }
#about_message { color: #ffecc9; }
#content { color: #ffecc9; }
#container a, #container a:visited, #container a:active, #container a:hover { color: #2e4854; }
#navigation_links li a, #navigation_links li a:visited, #navigation_links li a:active, #navigation_links li a:hover { color: #ffecc9; }
#content h1 { color: #ffecc9; }
#content h2 { color: #ffecc9; }
#content h3 { color: #ffecc9; }
#about_name { font-size: 48px; }
#about_date { font-size: 36px; }
#about_location { font-size: 24px; }
#about_message { font-size: 12px; }
#content { font-size: 16px; }
#navigation_links { font-size: 26px; }
#content h1 { font-size: 32px; }
#content h2 { font-size: 24px; }
#content h3 { font-size: 18px; }
#about_name { font-family: 'Langdon'; }
#about_date { font-family: 'Langdon'; }
#about_location { font-family: 'Blackout'; }
#about_message { font-family: 'Langdon'; }
#navigation_links { font-family: 'Ostrich Sans Black'; }
#content { font-family: 'Roboto'; }
#content h1 { font-family: 'Ostrich Sans Black'; }
#content h2 { font-family: 'Roboto'; }
#content h3 { font-family: 'Roboto'; }
#content h1 { text-align: left; }
#content h2 { text-align: left; }
#about_date { text-transform: capitalize; }


        #rsvp-next #rsvp-next-content {
          background-color: #080708;
          color: #ffecc9;
          border-radius: 15px;
        }

        #rsvp-next {
          background-color: #080708;
          border-radius: 4px;
          padding: 14px;
        }

        #rsvp-next #rsvp-next-content #rsvp-next-message {
          color: #ffecc9;
          font-size: 24px;
        }

        #rsvp-next #rsvp-next-content .field-label-display {
          color: #ffecc9;
          font-size: 16px;
        }
        #rsvp-next #rsvp-next-content .field-text-display {
          color: #000000;
          font-size: 16px;
        }

        #rsvp-next #rsvp-next-content button[type="submit"], #rsvp-next #rsvp-next-content input[type="submit"], #rsvp-next #rsvp-next-content a[data-remote] {
          background: #6d97cc;
          color: #FFFFFF;
          font-size: 14px;
          border-radius: 4px;
          padding: 6px 12px;
        }

    </style>

    <!--[if lte IE 8]>
      <style type="text/css" media="screen">
        #about { -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr='#00000000', EndColorStr='#00000000')"; filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#00000000', EndColorStr='#00000000'); zoom: 1!important; }
#navi { -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr='#00000000', EndColorStr='#00000000')"; filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#00000000', EndColorStr='#00000000'); zoom: 1!important; }
#content { -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr='#47292729', EndColorStr='#47292729')"; filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#47292729', EndColorStr='#47292729'); zoom: 1!important; }
      </style>
    <![endif]-->

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="zVBhU4LNTJvIlYK0MCVIFDdI3TkTL6o7DO9uHm+lT3J0ZQa9D1VMOOdtEsDkKXpi+51bM5Bmp0/3onWLk1eBDg==" />
  <script src="//d3qif39x2jyjyc.cloudfront.net/assets/modernizr-91790f181496662dea959bc3feda43ee6a1742653138f9c872a47b2c33602e45.js"></script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37150574-1']);
  _gaq.push(['_setDomainName', 'weddingwoo.com']);
  _gaq.push(['_trackPageview']);
  </script>

</head>

<body data-sticky-links="false">
  <div id="container">
      <div id="choice-4" class="clearfix">
  <div id="about">
  <h1 id="about_name"><span id="about_bride_name">Courtney</span> <span id="about_names_link">&amp;</span> <span id="about_groom_name">Dave</span></h1>
  <h2 id="about_date">June  9, 2019</h2>
  <h3 id="about_location">The Mohicans, Glenmont Ohio</h3>
  <div id="about_message" style="display:none"><p><br></p>
<p><br></p></div>
</div>
  <div id="nav-wrapper">
    <div id="navi">
  <ul id="navigation_links">
    <li><a data-pjax="" href="/">Home</a></li>
        <li>
          <a data-pjax="" href="/our-story">Our Story</a>
        </li>
        <li class="active">
          <a data-pjax="" href="/wedding-party">Wedding Party</a>
        </li>
        <li>
          <a data-pjax="" href="/photos">Photos</a>
        </li>
        <li>
          <a data-pjax="" href="/information">Information</a>
        </li>
        <li>
          <a data-pjax="" href="/schedule">Schedule</a>
        </li>
        <li>
          <a data-pjax="" href="/registry">Registry</a>
        </li>
        <li>
          <a data-pjax="" href="/rsvp">RSVP</a>
        </li>
        <!--
        <li>
          <a data-pjax="" href="/song-requests">Song Requests</a>
        </li>-->
        <li>
          <a data-pjax="" href="/question-forum">Question Forum</a>
        </li>
  </ul>
</div>

  </div>
    <div id="content" data-pjax-container>
    <div id="wedding-party" class="clearfix">
  <h1>Wedding Party</h1>
         <div class="group">
      <h2>Courtney&#39;s Entourage</h2>
        <div class="description">
          <p>In alphabetical order, not who is the best cook</p>
        </div>
      <div class="people">
          <ul>
            <li class="clearfix">
      <a class="avatar" style="background:url('https://weddingwoo.imgix.net/uploads/avatar/5b0b7111976c9e3e9f000000/4b855542c59abbe13db8ab61ff28e381/jasmine.JPG?fit=crop&w=75&h=75') center center no-repeat;" href="https://weddingwoo.imgix.net/uploads/avatar/5b0b7111976c9e3e9f000000/4b855542c59abbe13db8ab61ff28e381/jasmine.JPG?fit=max&amp;w=1200&amp;h=900" title="Jasmine Berginc">Courtney&#39;s Entourage</a>

    <div class="description">
    <h3>Jasmine Berginc</h3>
    <div class="caption">
      <p>Jasmine also known in the climbing world as "slab master J" joins us from Boulder, CO. One of the first people that we met when we first moved to Boulder in the climbing gym. Throughout the years a ton of game playing, food and climbing happened. Easily the world's fastest Set finder.</p>
<p><br></p>
<p>
<strong>Likes:</strong></p>
<p>&nbsp; &nbsp;&nbsp;Slab climbing</p>
<p>&nbsp; &nbsp;&nbsp;Snowboarding</p>
<p>&nbsp; &nbsp; Baking awesome treats, especially peanut butter&nbsp;</p>
<p>&nbsp; &nbsp;&nbsp;cups for Dave</p>
<p><br></p>
<p><strong>Dislikes:</strong></p>
<p>&nbsp; &nbsp;&nbsp;Train game</p>
    </div>
    </div>
</li>
<li class="clearfix">
      <a class="avatar" style="background:url('https://weddingwoo.imgix.net/uploads/avatar/5b0b7111976c9e3e9f000000/e61a0fb4d961ee85e3f687fcaae39d97/blaze.jpg?fit=crop&w=75&h=75') center center no-repeat;" href="https://weddingwoo.imgix.net/uploads/avatar/5b0b7111976c9e3e9f000000/e61a0fb4d961ee85e3f687fcaae39d97/blaze.jpg?fit=max&amp;w=1200&amp;h=900" title="Blaze DeCiancio">Courtney&#39;s Entourage</a>

    <div class="description">
    <h3>Blaze DeCiancio</h3>
    <div class="caption">
      <p>Our nephew on Courtney's side. Always into trying new things, every time we go back Ohio for Christmas we play new board games. Totally a maven for all the details involved in whatever he does. Even games that we think we know how to play he schools us.</p>
<p><br></p>
<p><strong>Christmas job classification</strong></p>
<p>
&nbsp; &nbsp;&nbsp;Cookie making&nbsp;supervisor</p>
<p><br></p>
<p><strong>Likes</strong></p>
<p>&nbsp; &nbsp;&nbsp;Adventures hiking around&nbsp;Nelson Ledges</p>
<p>&nbsp; &nbsp;&nbsp;Skillet, the band not the metal cooking pan. Which&nbsp;</p>
<p>&nbsp; &nbsp;&nbsp;makes sense, you don't cook cookies in a skillet.&nbsp;</p>
<p>&nbsp; &nbsp;&nbsp;Again a cookie making supervisor understands&nbsp;</p>
<p>&nbsp; &nbsp;&nbsp;these things.</p>
<p>&nbsp; &nbsp;&nbsp;Spending weekends with his Nana and Bpa</p>
    </div>
    </div>
</li>
<li class="clearfix">
      <a class="avatar" style="background:url('https://weddingwoo.imgix.net/uploads/avatar/5b0b7111976c9e3e9f000000/29776342ed67e3108070bc9642357cc7/ian.JPG?fit=crop&w=75&h=75') center center no-repeat;" href="https://weddingwoo.imgix.net/uploads/avatar/5b0b7111976c9e3e9f000000/29776342ed67e3108070bc9642357cc7/ian.JPG?fit=max&amp;w=1200&amp;h=900" title="Ian Morrison">Courtney&#39;s Entourage</a>

    <div class="description">
    <h3>Ian Morrison</h3>
    <div class="caption">
      <p>Courtney's brother and fellow cook. He lives with us in Boulder and when him and Courtney get together in the kitchen, everyone in the house reaps rewards of gourmet meals and deserts. The amazing chef gene's run strong in this family. Enjoy's playing board games with his fellow housemates and gives us tons of new anime to watch.</p>
<p><br></p>
<p>Weekly house discussion</p>
<p>Us - You want to go hiking with us today?</p>
<p>Ian (verbal answer) - No thanks, i have errands to do</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp;(true answer) - No Dave I don't want to join you on</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; a sandbagged hike where we get&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;lost and hike out&nbsp; in the dark with&nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;no headlamps.</p>
<p><br></p>
<p><strong>Likes</strong></p>
<p>&nbsp; &nbsp;&nbsp;Anime</p>
<p>&nbsp; &nbsp;&nbsp;Video games</p>
<p>&nbsp; &nbsp;&nbsp;Good food, specifically bacon</p>
<p>&nbsp; &nbsp; Lit RPG audio books</p>
<p><br></p>
<p>Dislikes</p>
<p>&nbsp; &nbsp; Watching episodes sparingly instead of binge&nbsp;</p>
<p>&nbsp; &nbsp;&nbsp;watching full seasons</p>
<p><br></p>
<p><br></p>
    </div>
    </div>
</li>
<li class="clearfix">
      <a class="avatar" style="background:url('https://weddingwoo.imgix.net/uploads/avatar/5b0b7111976c9e3e9f000000/059e7f77f67e7a734f46cbbbdb56caaf/c1.jpg?fit=crop&w=75&h=75') center center no-repeat;" href="https://weddingwoo.imgix.net/uploads/avatar/5b0b7111976c9e3e9f000000/059e7f77f67e7a734f46cbbbdb56caaf/c1.jpg?fit=max&amp;w=1200&amp;h=900" title="Courtney Reynolds">Courtney&#39;s Entourage</a>

    <div class="description">
    <h3>Courtney Reynolds</h3>
    <div class="caption">
      <p>Yes another Courtney.&nbsp;</p>
<p>C1 -&nbsp;Courtney Reynolds</p>
<p>C2 - Courtney Morrison ( Bride )</p>
<p></p>
<p><br></p>
<p>The two Courtneys met at the climbing gym in Oakland due to a worker confusing the two and letting C2&nbsp;use one of her passes. They thought it was funny so C2 joined our climbing group. Which is how Dave and C2 met.&nbsp; The two Courtney's backpacked, hiked and continued climbing together the entire time we lived in the Bay area. She even came to visit us twice.</p>
<p><br></p>
<p><strong>Favorite game</strong></p>
<p>&nbsp; &nbsp;&nbsp;Rat-a-tat mother f***kn cat</p>
<p><br></p>
<p><strong>Likes</strong></p>
<p>&nbsp; &nbsp; The SF Giants</p>
<p>&nbsp; &nbsp;&nbsp;Stealing Dave's oxygen</p>
<p>&nbsp; &nbsp;&nbsp;Debating capitalist Paul</p>
<p><br></p>
<p><strong>Dislikes</strong></p>
<p>&nbsp; &nbsp;&nbsp;Debating capitalist Paul<br></p>
    </div>
    </div>
</li>

          </ul>
      </div>
    </div>
    <div class="group">
      <h2>Dave&#39;s Entourage</h2>
        <div class="description">
          <p>in alphabetical order, not who can eat the most el pastor burritos</p>
        </div>
      <div class="people">
          <ul>
            <li class="clearfix">
      <a class="avatar" style="background:url('https://weddingwoo.imgix.net/uploads/avatar/5b0b7111976c9e3e9f000000/7c6375a6f03a4c270e5b09859eba1add/preston.JPG?fit=crop&w=75&h=75') center center no-repeat;" href="https://weddingwoo.imgix.net/uploads/avatar/5b0b7111976c9e3e9f000000/7c6375a6f03a4c270e5b09859eba1add/preston.JPG?fit=max&amp;w=1200&amp;h=900" title="Preston Dennis">Dave&#39;s Entourage</a>

    <div class="description">
    <h3>Preston Dennis</h3>
    <div class="caption">
      <p>Dave's friend from high school back in&nbsp;St. Louis. Throughout the years have kept in touch by going on snowboard and climbing trips. Eventually he moved to Colorado to be closer to the mountains. Spends most of his time mountaineering, climbing, skiing and legos.</p>
<p><br></p>
<p><strong>Accomplishments:&nbsp;</strong></p>
<p>
&nbsp; &nbsp;&nbsp;owner of almost all the lego castles made</p>
<p>&nbsp; &nbsp;&nbsp;14er finsher&nbsp;</p>
<p>&nbsp; &nbsp;&nbsp;centinenial finisher: solo in a day</p>
<p>&nbsp; &nbsp;&nbsp;bi-centential finisher: solo in a day</p>
<p>&nbsp; &nbsp;&nbsp;(Just in case you don't know what these finisher&nbsp;</p>
<p>&nbsp; &nbsp;&nbsp;series are, think of hiking by yourself for 12-22&nbsp;</p>
<p>&nbsp; &nbsp;&nbsp;hours way above tree line, 200 times)</p>
<p><br></p>
<p><strong>Non-Accomplishments:</strong></p>
<p>
&nbsp; &nbsp;&nbsp;Taking Dave up Swanson's arete and re-written in&nbsp;</p>
<p>&nbsp; &nbsp;&nbsp;Eldo.</p>
<p>&nbsp; &nbsp;&nbsp;Millenium falcon lego set</p>
<p><br></p>
<p><br></p>
    </div>
    </div>
</li>
<li class="clearfix">
      <a class="avatar" style="background:url('https://weddingwoo.imgix.net/uploads/avatar/5b0b7111976c9e3e9f000000/6c668250a85df35aa3bc6f6eb01726ee/addy.JPG?fit=crop&w=75&h=75') center center no-repeat;" href="https://weddingwoo.imgix.net/uploads/avatar/5b0b7111976c9e3e9f000000/6c668250a85df35aa3bc6f6eb01726ee/addy.JPG?fit=max&amp;w=1200&amp;h=900" title="Addison Finke">Dave&#39;s Entourage</a>

    <div class="description">
    <h3>Addison Finke</h3>
    <div class="caption">
      <p>Our niece on Dave's side and oldest daughter of Karla. First thing Dave taught her is that winners win and winners don't lose and she has done a great job following that advice. She brings that attitude to the lake, playing basketball and skateboarding. We had the pleasure of having her out last summer and we learned that she is a really good rock climber</p>
<p><br></p>
<p><strong>Likes</strong></p>
<p>
&nbsp; &nbsp;&nbsp;Basketball</p>
<p>&nbsp; &nbsp;&nbsp;Roblox (We are with you, have no idea it even is)</p>
<p>&nbsp; &nbsp;&nbsp;Skateboarding</p>
<p>&nbsp; &nbsp;&nbsp;Climbing</p>
<p>&nbsp; &nbsp;&nbsp;Chocolate topped with more chocolate</p>
<p><br></p>
<p><strong>Dislikes</strong></p>
<p>&nbsp; &nbsp; Hiking</p>
<p><br></p>
<p><br></p>
    </div>
    </div>
</li>
<li class="clearfix">
      <a class="avatar" style="background:url('https://weddingwoo.imgix.net/uploads/avatar/5b0b7111976c9e3e9f000000/a7ffb88cc5aaccb28de8e7317bc8dd88/karla.jpg?fit=crop&w=75&h=75') center center no-repeat;" href="https://weddingwoo.imgix.net/uploads/avatar/5b0b7111976c9e3e9f000000/a7ffb88cc5aaccb28de8e7317bc8dd88/karla.jpg?fit=max&amp;w=1200&amp;h=900" title="Karla Finke">Dave&#39;s Entourage</a>

    <div class="description">
    <h3>Karla Finke</h3>
    <div class="caption">
      <p>Dave's sister who shares the exact same sense of humor as Dave. Give's us all the new comedians that we start watching. Lives in St. Louis enjoying being a mother and being tech/shopping savvy. Spends her time chasing 3 kids while not answering her phone when Dave calls.</p>
<p><br></p>
<p><strong>Favorite Quote</strong></p>
<p>&nbsp; &nbsp; "We elves try to stick to the four main food groups:&nbsp;</p>
<p>&nbsp; &nbsp;&nbsp;candy, candy canes, candy corns and syrup."<br></p>
<p><br></p>
<p><strong>Likes</strong></p>
<p>
&nbsp; &nbsp;&nbsp;Designer purses</p>
<p>&nbsp; &nbsp;&nbsp;Baking fancy deserts</p>
<p>&nbsp; &nbsp; Helping decorate for parties</p>
<p><strong><br></strong></p>
<p><strong>Dislikes</strong></p>
<p>&nbsp; &nbsp; The idea of driving&nbsp;a luxury car, she has always&nbsp;</p>
<p>&nbsp; &nbsp;&nbsp;preferred&nbsp;mini-vans</p>
<p>&nbsp; &nbsp;&nbsp;Chelsea Handler after she became famous</p>
    </div>
    </div>
</li>
<li class="clearfix">
      <a class="avatar" style="background:url('https://weddingwoo.imgix.net/uploads/avatar/5b0b7111976c9e3e9f000000/39a4b0160eb5cf38fd25c32992fc151c/quinn.jpg?fit=crop&w=75&h=75') center center no-repeat;" href="https://weddingwoo.imgix.net/uploads/avatar/5b0b7111976c9e3e9f000000/39a4b0160eb5cf38fd25c32992fc151c/quinn.jpg?fit=max&amp;w=1200&amp;h=900" title="Dan Quinn">Dave&#39;s Entourage</a>

    <div class="description">
    <h3>Dan Quinn</h3>
    <div class="caption">
      <p></p>
<p>Dave's friend from high school back in St. Louis. Went to University Missouri&nbsp;together and partied it up at the annual lake parties in the summer. He currently lives in D.C. as a air traffic controller teaching<br>his daughter to be a great pinball player.&nbsp;</p>
<p><br></p>
<p><strong>Famous quote<br></strong>&nbsp; &nbsp;&nbsp;"Double double hold the healthy"</p>
<p><br></p>
<p><strong>Likes</strong></p>
<p>&nbsp; &nbsp;&nbsp;Dragon Ball Z</p>
<p>&nbsp; &nbsp;&nbsp;Building and repairing arcade cabinets</p>
<p><br></p>
<p><strong>Dislikes</strong></p>
<p>&nbsp; &nbsp;&nbsp;Reading subtitles</p>
<p>&nbsp; &nbsp; Vegetables (See Famous quote for further details)</p>
<p>&nbsp; &nbsp;&nbsp;Drowning while kayaking down the Arkansas&nbsp;</p>
<p>&nbsp; &nbsp;&nbsp;river</p>
<p><br></p>
<p><br></p>
<p><br></p>
    </div>
    </div>
</li>

          </ul>
      </div>
    </div>
</div>
  </div>

</div>



    <div id="soundcloud">
    <div id="soundcloud-widget-player"></div>
</div>
      <div id="countdown" class="large noedit">
  <div id="digits" class="clearfix">
    <div id="digit1" class="number"></div>
    <div id="digit2" class="number"></div>
    <div id="digit3" class="number"></div>
    <div id="digit4" class="number last"></div>
  </div>

  <div id="countdown-qualifier"></div>

  <div id="countdown-message">Our Wedding Day!</div>
</div>
      <div id="translator">

        <div id="MicrosoftTranslatorWidget" class="Dark" style="color:#ffffff; background-color:#555555"></div>

</div>
  </div>
      <div id="branding-footer">

      </div>
    <div class="backdrop"><div class="background"></div></div>
<script src="//d3qif39x2jyjyc.cloudfront.net/assets/homepage-671ee345d92005b1e959c6478196ce228af7490c8c3ff971ba35abe93caa900b.js"></script>
  <script>
    new BackgroundImage("https://weddingwoo.imgix.net/uploads/background/5b0b7111976c9e3e9f000000/6eed7323edac92bf08438a5864d88fce/IMG_0950.JPG?fit=max&w=275&h=250", "https://weddingwoo.imgix.net/uploads/background/5b0b7111976c9e3e9f000000/6eed7323edac92bf08438a5864d88fce/IMG_0950.JPG?fit=max&w=1600&h=1200", {horizontal: "50", vertical: "50", scaling: "fill"}).loadBackground();
  </script>










<script type="text/javascript">
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

  <input type="hidden" name="locale" id="locale" value="en" />
</body>
</html>