{% load spirit_tags i18n %}
{% load static from staticfiles %}
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="shortcut icon" href="https://weddingwoo.imgix.net/uploads/favicon/5b0b7111976c9e3e9f000000/0cdb731fa2e44c82351c152e821b872a/IMG_0782.JPG?fit=crop&amp;w=32&amp;h=32">

  <link rel="apple-touch-icon" href="https://weddingwoo.imgix.net/uploads/favicon/5b0b7111976c9e3e9f000000/0cdb731fa2e44c82351c152e821b872a/IMG_0782.JPG?fit=crop&amp;w=152&amp;h=152">



      <meta property="og:image" content="https://weddingwoo.imgix.net/uploads/background/5b0b7111976c9e3e9f000000/6eed7323edac92bf08438a5864d88fce/IMG_0950.JPG?fit=max&w=1600&h=1200">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Courtney & Dave">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>FAQ | Courtney & Dave | WeddingWoo</title>

  <link rel="stylesheet" media="screen, print" href="//d3qif39x2jyjyc.cloudfront.net/assets/homepage-822b4a83a41de1c04c3b7ac8db58518f9bb55be4c48b412aebced53f87e814d5.css" />

    <link href="//d3qif39x2jyjyc.cloudfront.net/assets/fonts/langdon-b835cd7ac7c7f9c9d06a7e8316cdc05d3f9ca60259b07d77d585867cb5bcb9bf.css" rel="stylesheet" type="text/css" media="screen" />
<link href="//d3qif39x2jyjyc.cloudfront.net/assets/fonts/blackout-6ab83844ca40f853e405684a2185655336f459d889fc6d056e48688448383795.css" rel="stylesheet" type="text/css" media="screen" />
<link href="//d3qif39x2jyjyc.cloudfront.net/assets/fonts/ostrich-sans-black-98bc28367ab6e5eeac22f5ad3084362e17e779a820c0f97477dccf873ace0e00.css" rel="stylesheet" type="text/css" media="screen" />
<link href="//d3qif39x2jyjyc.cloudfront.net/assets/fonts/roboto-ff098753f8b19d64c4ede390a732148220e3144114171219ea825ca4a217d77a.css" rel="stylesheet" type="text/css" media="screen" />

    <style type="text/css" media="screen">
      #control_color_backdrop { background-color: #EAECF0; }
#control_color_background_about { background-color: #000000; }
#control_color_background_navi { background-color: #000000; }
#control_color_background_content { background-color: #292729; }
#control_color_text_about_name { background-color: #ffecc9; }
#control_color_text_about_date { background-color: #ffecc9; }
#control_color_text_about_location { background-color: #ffecc9; }
#control_color_text_about_message { background-color: #ffecc9; }
#control_color_text_navigation_links { background-color: #ffecc9; }
#control_color_text_content { background-color: #ffecc9; }
#control_color_text_headers { background-color: #ffecc9; }
#control_color_text_links { background-color: #2e4854; }
#about { background: rgba(0,0,0,0.0); }
#navi { background: rgba(0,0,0,0.0); }
#content { background: rgba(41,39,41,0.28); }
.backdrop { background: #EAECF0; }
#dashboard-macbookair-overlay, #dashboard-ipadmini-overlay, #layouts-mobile-wrap { background: #EAECF0; }
#about_name { color: #ffecc9; }
#about_date { color: #ffecc9; }
#about_location { color: #ffecc9; }
#about_message { color: #ffecc9; }
#content { color: #ffecc9; }
#container a, #container a:visited, #container a:active, #container a:hover { color: #2e4854; }
#navigation_links li a, #navigation_links li a:visited, #navigation_links li a:active, #navigation_links li a:hover { color: #ffecc9; }
#content h1 { color: #ffecc9; }
#content h2 { color: #ffecc9; }
#content h3 { color: #ffecc9; }
#about_name { font-size: 48px; }
#about_date { font-size: 36px; }
#about_location { font-size: 24px; }
#about_message { font-size: 12px; }
#content { font-size: 16px; }
#navigation_links { font-size: 26px; }
#content h1 { font-size: 32px; }
#content h2 { font-size: 24px; }
#content h3 { font-size: 18px; }
#about_name { font-family: 'Langdon'; }
#about_date { font-family: 'Langdon'; }
#about_location { font-family: 'Blackout'; }
#about_message { font-family: 'Langdon'; }
#navigation_links { font-family: 'Ostrich Sans Black'; }
#content { font-family: 'Roboto'; }
#content h1 { font-family: 'Ostrich Sans Black'; }
#content h2 { font-family: 'Roboto'; }
#content h3 { font-family: 'Roboto'; }
#content h1 { text-align: left; }
#content h2 { text-align: left; }
#about_date { text-transform: capitalize; }


        #rsvp-next #rsvp-next-content {
          background-color: #080708;
          color: #ffecc9;
          border-radius: 15px;
        }

        #rsvp-next {
          background-color: #080708;
          border-radius: 4px;
          padding: 14px;
        }

        #rsvp-next #rsvp-next-content #rsvp-next-message {
          color: #ffecc9;
          font-size: 24px;
        }

        #rsvp-next #rsvp-next-content .field-label-display {
          color: #ffecc9;
          font-size: 16px;
        }
        #rsvp-next #rsvp-next-content .field-text-display {
          color: #000000;
          font-size: 16px;
        }

        #rsvp-next #rsvp-next-content button[type="submit"], #rsvp-next #rsvp-next-content input[type="submit"], #rsvp-next #rsvp-next-content a[data-remote] {
          background: #6d97cc;
          color: #FFFFFF;
          font-size: 14px;
          border-radius: 4px;
          padding: 6px 12px;
        }

    </style>

    <!--[if lte IE 8]>
      <style type="text/css" media="screen">
        #about { -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr='#00000000', EndColorStr='#00000000')"; filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#00000000', EndColorStr='#00000000'); zoom: 1!important; }
#navi { -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr='#00000000', EndColorStr='#00000000')"; filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#00000000', EndColorStr='#00000000'); zoom: 1!important; }
#content { -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr='#47292729', EndColorStr='#47292729')"; filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1, StartColorStr='#47292729', EndColorStr='#47292729'); zoom: 1!important; }
      </style>
    <![endif]-->

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="fgo541un4N3e0nucoToQqeTHk5QFDlww3h2TxnPlK72f5Ba2U1EOZPR9uBwcrRbPsR7YSFoRH4uJ+csm9xrcXA==" />






   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>{% block title %}{% endblock %} - {{ config.site_name }}</title>
    <meta name="description" content="{{ config.site_description }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{% static "spirit/stylesheets/styles.all.min.css" %}">

    <script src="{% static "spirit/scripts/all.min.js" %}"></script>

    <script>

	$( document ).ready(function() {

        $.tab();

        $( 'a.js-post' ).postify( {
            csrfToken: "{{ csrf_token }}",
        } );

        $('.js-messages').messages();

        {% if user.is_authenticated %}
            $.notification( {
                notificationUrl: "{% url "spirit:topic:notification:index-ajax" %}",
                notificationListUrl: "{% url "spirit:topic:notification:index-unread" %}",
                mentionTxt: "{% trans "{user} has mention you on {topic}" %}",
                commentTxt: "{% trans "{user} has commented on {topic}" %}",
                showAll: "{% trans "Show all" %}",
                empty: "{% trans "No new notifications, yet" %}",
                unread: "{% trans "unread" %}",
            } );
        {% endif %}

	});

	</script>

    {% block head-extra %}{% endblock %}

    <!--[if (lt IE 9) & (!IEMobile)]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"></script>
    <![endif]-->

</head>

<body data-sticky-links="false">
  <div id="container">
      <div id="choice-4" class="clearfix">
  <div id="about">
  <h1 id="about_name"><span id="about_bride_name">Courtney</span> <span id="about_names_link">&amp;</span> <span id="about_groom_name">Dave</span></h1>
  <h2 id="about_date">May 26, 2019</h2>
  <h3 id="about_location">The Mohicans, Glenmont Ohio</h3>
  <div id="about_message" style="display:none"><p>We are ready to something something</p>
<p><br></p></div>
</div>
  <div id="nav-wrapper">
    <div id="navi">
  <ul id="navigation_links">
    <li><a data-pjax="" href="http://candwedding.weddingwoo.com/">Home</a></li>
        <li>
          <a data-pjax="" href="/our-story">Our Story</a>
        </li>
        <li>
          <a data-pjax="" href="/wedding-party">Wedding Party</a>
        </li>
        <li>
          <a data-pjax="" href="/photos">Photos</a>
        </li>
        <li>
          <a data-pjax="" href="/information">Information</a>
        </li>
        <li>
          <a data-pjax="" href="/schedule">Schedule</a>
        </li>
        <li>
          <a data-pjax="" href="/registry">Registry</a>
        </li>
        <li>
          <a data-pjax="" href="/rsvp">RSVP</a>
        </li>
        <li>
          <a data-pjax="" href="/song-requests">Song Requests</a>
        </li>
        <li class="active">
          <a data-pjax="" href="/faq">FAQ</a>
        </li>
  </ul>
</div>

  </div>
    <div id="content" data-pjax-container>
            {% include 'spirit/_header.html' %}
            {% render_messages messages %}
            {% block content %}{% endblock %}
            {% include 'spirit/_footer.html' %}
    </div>

  </div>

</div>      <div id="soundcloud">
    <div id="soundcloud-widget-player"></div>
</div>
      <div id="countdown" class="large noedit">
  <div id="digits" class="clearfix">
    <div id="digit1" class="number"></div>
    <div id="digit2" class="number"></div>
    <div id="digit3" class="number"></div>
    <div id="digit4" class="number last"></div>
  </div>

  <div id="countdown-qualifier"></div>

  <div id="countdown-message">Our Wedding Day!</div>
</div>
      <div id="translator">

        <div id="MicrosoftTranslatorWidget" class="Dark" style="color:#ffffff; background-color:#555555"></div>

</div>
  </div>
      <div id="branding-footer">
        <a href="http://www.weddingwoo.com" title="Created on WeddingWoo. Get your wedding website now!" id="branding-footer-link">
          <span class="icon-off">Wedding Websites on WeddingWoo</span>
        </a>
      </div>
    <div class="backdrop"><div class="background"></div></div>
  <script>
    new BackgroundImage("https://weddingwoo.imgix.net/uploads/background/5b0b7111976c9e3e9f000000/6eed7323edac92bf08438a5864d88fce/IMG_0950.JPG?fit=max&w=275&h=250", "https://weddingwoo.imgix.net/uploads/background/5b0b7111976c9e3e9f000000/6eed7323edac92bf08438a5864d88fce/IMG_0950.JPG?fit=max&w=1600&h=1200", {horizontal: "50", vertical: "50", scaling: "fill"}).loadBackground();
  </script>












  <input type="hidden" name="locale" id="locale" value="en" />
</body>
</html>